<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Products</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script src="bootstrap/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
         <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <h1>Welcome to our Lifestyle store</h1>
                <p>We have the best cameras, watches, shirts for you. No need to hunt around, we have all in one place.</p>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                            <img src="img/5.jpg" alt="">
                            <div class="caption">
                                <h3><b>Cannon EOS</b></h3>
                                <p>Price: Rs. 36000.00</p>
                                <button  type="submit" class="btn btn-primary btn-block">Add to cart</button>
                            </div>
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="img/2.jpg" alt="">
                        <div class="caption">
                                <h3><b>Sony DSLR</b></h3>
                                <p>Price: Rs. 40000.00</p>
                                <button  type="submit" class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="img/3.jpg" alt="">
                        <div class="caption">
                                <h3><b>Sony DSLR</b></h3>
                                <p>Price: Rs. 50000.00</p>
                                <button  type="submit" class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="img/4.jpg" alt="">
                        <div class="caption">
                                <h3><b>Olympus DSLR</b></h3>
                                <p>Price: Rs. 80000.00</p>
                                <button  type="submit" class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                            <img src="img/9.jpg" alt="">
                            <div class="caption">
                                <h3><b>Titan Model #301</b></h3>
                                <p>Price: Rs. 13000.00</p>
                                <button  type="submit" class="btn btn-primary btn-block">Add to cart</button>
                            </div>
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="img/10.jpg" alt="">
                        <div class="caption">
                                <h3><b>Titan Model #201</b></h3>
                                <p>Price: Rs. 3000.00</p>
                                <button  type="submit" class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="img/11.jpg" alt="">
                        <div class="caption">
                                <h3><b>HMT Milan</b></h3>
                                <p>Price: Rs. 8000.00</p>
                                <button  type="submit" class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="img/12.jpg" alt="">
                        <div class="caption">
                                <h3><b>Faber Luba #111</b></h3>
                                <p>Price: Rs. 18000.00</p>
                                <button  type="submit" class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                            <img src="img/8.jpg" alt="">
                            <div class="caption">
                                <h3><b>H&W</b></h3>
                                <p>Price: Rs. 800.00</p>
                                <button  type="submit" class="btn btn-primary btn-block">Add to cart</button>
                            </div>
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="img/6.jpg" alt="">
                        <div class="caption">
                                <h3><b>Luis Phil</b></h3>
                                <p>Price: Rs. 1000.00</p>
                                <button  type="submit" class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="img/13.jpg" alt="">
                        <div class="caption">
                                <h3><b>John Zok</b></h3>
                                <p>Price: Rs. 1500.00</p>
                                <button  type="submit" class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="img/14.jpg" alt="">
                        <div class="caption">
                                <h3><b>Jhalsani</b></h3>
                                <p>Price: Rs. 1300.00</p>
                                <button  type="submit" class="btn btn-primary btn-block">Add to cart</button>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <center>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</center>
            </div>
        </footer>
    </body>
</html>
