<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SignUp</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script src="bootstrap/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
         <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row row_style1">
                <div class="col-xs-4">
                    <h1> <b>SIGN UP</b> </h1>
                    <form>
                        <div class="form-group">
                            <input type="text"  class="form-control" name="name"  placeholder="Name" >
                        </div>
                        <div class="form-group">
                            <input type="text"  class="form-control" name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="text"  class="form-control" name="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="text"  class="form-control" name="contact" placeholder="Contact">
                        </div>
                        <div class="form-group">
                            <input type="text"  class="form-control" name="city" placeholder="City">
                        </div>
                        <div class="form-group">
                            <input type="text"  class="form-control" name="address" placeholder="Address">
                        </div>
                    </form>
                    <button  type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div><br><br><br><br><br><br><br><br>
        <footer>
            <div class="container">
                <center>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</center>
            </div>
        </footer>
    </body>
</html>
