/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 3, 2020, 7:30:42 AM
    Author     : Manish
*/
#banner_image{
    padding-top: 75px;
    padding-bottom: 50px;
    padding-left: 300px;
    text-align: center;
    color: #8f8f8f;
    background: url(img/intro-bg_1.jpg) no-repeat center center; 
    background-size: cover;
}
#banner_content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0,0,0,0.7);
    max-width: 660px;
}
footer{
    padding: 10px 0;
    background-color: #101010;
    color: #9d9d9d;
    bottom: 0;
    width: 100%;
}
  
.row_style{
    padding-left: 300px;
    margin-top:200px;
}
.btn-primary{
    font-size: 14px;
}
.row_style1{
    padding-left: 300px;
    margin-top:100px;
}